src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1731974758944,
      "tag": "0000_goofy_exiles",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1732058382350,
      "tag": "0001_robust_thor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1732058475659,
      "tag": "0002_solid_risque",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1732063390305,
      "tag": "0003_new_stepford_cuckoos",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1732073015430,
      "tag": "0004_keen_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1732076374226,
      "tag": "0005_colorful_mysterio",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732315356142,
      "tag": "0006_yielding_dust",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1733602538519,
      "tag": "0007_jittery_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733608503307,
      "tag": "0008_slimy_domino",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1734459048220,
      "tag": "0009_motionless_ikaris",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1734459415958,
      "tag": "0010_glamorous_invaders",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1734459464238,
      "tag": "0011_swift_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1734473431746,
      "tag": "0012_previous_peter_parker",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1734473595156,
      "tag": "0013_sad_the_fallen",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1734537411276,
      "tag": "0014_famous_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1734538922211,
      "tag": "0015_fast_hulk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1734540132462,
      "tag": "0016_curved_sumo",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1734573558349,
      "tag": "0017_regular_zemo",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1731974758944,
      "tag": "0000_goofy_exiles",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1732058382350,
      "tag": "0001_robust_thor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1732058475659,
      "tag": "0002_solid_risque",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1732063390305,
      "tag": "0003_new_stepford_cuckoos",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1732073015430,
      "tag": "0004_keen_sleepwalker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1732076374226,
      "tag": "0005_colorful_mysterio",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732315356142,
      "tag": "0006_yielding_dust",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1733602538519,
      "tag": "0007_jittery_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733608503307,
      "tag": "0008_slimy_domino",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1734459048220,
      "tag": "0009_motionless_ikaris",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1734459415958,
      "tag": "0010_glamorous_invaders",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1734459464238,
      "tag": "0011_swift_living_tribunal",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1734473431746,
      "tag": "0012_previous_peter_parker",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1734473595156,
      "tag": "0013_sad_the_fallen",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1734537411276,
      "tag": "0014_famous_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1734538922211,
      "tag": "0015_fast_hulk",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1734540132462,
      "tag": "0016_curved_sumo",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1734573558349,
      "tag": "0017_regular_zemo",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1734635807933,
      "tag": "0018_familiar_exodus",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (diff)
@@ -127,6 +127,13 @@
       "when": 1734573558349,
       "tag": "0017_regular_zemo",
       "breakpoints": true
+    },
+    {
+      "idx": 18,
+      "version": "7",
+      "when": 1734635807933,
+      "tag": "0018_familiar_exodus",
+      "breakpoints": true
     }
   ]
 }
